{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name":"Launch Backend",
      "type":"python",
      "request":"launch",
      "program":"${workspaceFolder}/src/asr_server/__main__.py",
      "console":"integratedTerminal",
      "justMyCode":true
    },
    {
      "name": "Launch Frontend",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontend",
      "module": "http.server",
      "justMyCode": true,
      "args": ["8080"]
    },
  ]
}
